{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "deepseek-copilot.baseUrl": "https://api.deepseek.com",
    "deepseek-copilot.maxTokens": 0,
    "deepseek-copilot.debugMode": "minimal"
}
